{
  "name": "ariatoolsapi",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "docker:build": "docker build -t pinterest-scraper .",
    "docker:run": "docker run -p 3000:3000 pinterest-scraper",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "elysia": "latest",
    "undici": "^7.3.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
